# SYSTEM
; bind.address = 192.168.0.113:0
broadcast.address = 192.168.0.255:60000
; listen.address = 192.168.0.113:60001
monitoring.healthcheck.interval = 19s
monitoring.healthcheck.idle = 1m5s
monitoring.healthcheck.ignore = 4m19s
monitoring.watchdog.interval = 6s

# REST
rest.http.enabled = true
rest.http.port = 8080
rest.https.enabled = false
; rest.https.port = 8443
; rest.tls.key = /usr/local/etc/com.github.uhppoted/rest/uhppoted.key
; rest.tls.certificate = /usr/local/etc/com.github.uhppoted/rest/uhppoted.cert
; rest.tls.ca = /usr/local/etc/com.github.uhppoted/rest/ca.cert
; rest.tls.client.certificates = true
rest.CORS.enabled = false
rest.auth.enabled = false
; rest.auth.users = /usr/local/etc/com.github.uhppoted/rest/users
; rest.auth.groups = /usr/local/etc/com.github.uhppoted/rest/groups
; rest.auth.hotp.range = 8
; rest.auth.hotp.secrets = 
; rest.auth.hotp.counters = /usr/local/etc/com.github.uhppoted/rest/counters

# OPEN API
openapi.enabled = false
; openapi.directory = ./documentation/openapi

# DEVICES
UT0311-L0x.223336289.name = Main ACL
UT0311-L0x.223336289.address = 192.168.0.11:60000
UT0311-L0x.223336289.door.1 = Front Door
UT0311-L0x.223336289.door.2 = Bedroom Door